# DataAnalyzer

./: README.md  build.gradle  settings.gradle
src/main/java/com/vinilemess/dataanalyzer/: DataApplication.java
src/main/java/com/vinilemess/dataanalyzer/exception/: UnableToReadFileException.java  UnableToWrightFileException.java  UnableToWriteFileException.java
src/main/java/com/vinilemess/dataanalyzer/model/: Customer.java  Item.java  Sale.java  Salesman.java
src/main/java/com/vinilemess/dataanalyzer/service/: ConverterService.java  DataExtractionService.java  DirectoryWatcherService.java  ReportService.java
src/test/java/com/vinilemess/dataanalyzer/model/: ItemTest.java  SaleTest.java
src/test/java/com/vinilemess/dataanalyzer/service/: ConverterServiceTest.java  DataExtractionServiceTest.java  ReportServiceTest.java
