plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

application {
    mainClass.set('com.vinilemess.dataanalyzer.DataApplication')
}

group 'com.vinilemess'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-core:5.3.20'
    implementation 'org.springframework:spring-beans:5.3.20'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}