plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

application {
    mainClass.set('com.vinilemess.dataanalyzer.DataApplication')
}

group 'com.vinilemess'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.20'
    logbackVersion = '1.2.11'
    lombokVersion = '1.18.24'
    junitVersion = '5.8.2'
}

dependencies {
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}